#@TYPE: Machine
#@NAME: CINDER
#@DESCRIPTION: Machine configuration for QTI MTP with CINDER
BASEMACHINE ?= "cinder"
require conf/machine/include/basemachine.inc

DEFAULTTUNE ?= "aarch64"
include conf/machine/include/arm/arch-armv8a.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-msm"
PREFERRED_VERSION_linux-msm ?= "5.15"
PREFERRED_VERSION_linux-msm-headers ?= "5.15"
PREFERRED_VERSION_kernel-toolchain ?= "5.15"
PREFERRED_VERSION_dtc-android-build ?= "5.15"

SERIAL_CONSOLE = "115200 hvc0"
KERNEL_IMAGETYPE = "Image"
KERNEL_BASE = "0xe6f00000"
KERNEL_TAGS_OFFSET = "0xe8f00000"
KERNEL_CONFIG ?= "vendor/cinder_defconfig"
KERNEL_CONFIG_qti-distro-debug ?= "vendor/cinder-debug_defconfig"
KERNEL_CMD_PARAMS = "console=hvc0 root=/dev/vblock0 rootfstype=ext4 rootwait"
#KERNEL_CMD_PARAMS = "ro rootwait console=ttyMSM0,115200,n8 androidboot.hardware=qcom msm_rtb.filter=0x237 androidboot.console=ttyMSM0 lpm_levels.sleep_disabled=1 firmware_class.path=/lib/firmware/updates service_locator.enable=1 net.ifnames=0 atlantic_fwd.rx_ring_size=512 atlantic_fwd.rx_linear=1 pcie_ports=compat"
KERNEL_VARIANT = ""
KERNEL_VARIANT_qti-distro-base-debug = "debug_"
#KERNEL_DYNAMIC_DEFCONFIG = "True"

MACHINE_USES_KERNEL_PREBUILTS = "True"
KERNEL_PREBUILT_PATH ?= "${WORKSPACE}/kernel-5.15/out/msm-kernel-cinder-${KERNEL_VARIANT}defconfig/dist"

PAGE_SIZE ?= '4096'

#Abl would be enabled later
#EXTRA_IMAGEDEPENDS += "edk2"

# TODO: Temporary change to override BB_SIGNATURE_HANDLER set in local.conf.
# Other machines are already supporting OEEquivHash as hashing signature.
# Fix build issues observed in this machine and remove this override.
BB_SIGNATURE_HANDLER = "OEBasicHash"

MACHINE_FEATURES += "qti-csm"
DISTRO_FEATURES_remove += "selinux"

MACHINE_MNT_POINTS = " \
    /firmware \
    /persist \
    /overlay \
"

# Sizes for EXT4 (in bytes)
SYSTEM_SIZE_EXT4  ?= "268435456"
USERDATA_SIZE_EXT4 ?= "251658240"

# Formats of root filesystem images
IMAGE_FSTYPES += "ext4"
MACHINE_SUPPORTS_PDMAPPER = "False"
MACHINE_SUPPORTS_INIT_RAMDISK = "True"
TOYBOX_RAMDISK = "True"
MACHINE_SUPPORTS_ANDROID_PROPERTIES = "False"
MACHINE_FSCONFIG_CONF = "cinder-fsconfig.conf"

USBCOMPOSITION = "90DB"

# File indicating firmware residing places on device.
MACHINE_FILESMAP_CONF = "cinder-filesmap"
