#@TYPE: Machine
#@NAME: CINDER
#@DESCRIPTION: Machine configuration for QTI MTP with CINDER
BASEMACHINE ?= "cinder-host"
#require conf/machine/include/basemachine.inc
require conf/machine/include/x86/arch-x86.inc

MACHINE_FEATURES += ""

IMAGE_FSTYPES = ""

PAGE_SIZE ?= '0'

MACHINE_MNT_POINTS = ""

# Sizes for EXT4 (in bytes)
SYSTEM_SIZE_EXT4  ?= "0"
USERDATA_SIZE_EXT4 ?= "0"
PERSIST_IMAGE_ROOTFS_SIZE ?= "0"
CACHE_IMAGE_ROOTFS_SIZE ?= "0"
SYSTEMRW_IMAGE_ROOTFS_SIZE ?= "0"
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
PREFERRED_VERSION_linux-msm ?="5.15"
