#@TYPE: Machine
#@NAME: CINDER
#@DESCRIPTION: Machine configuration for QTI MTP with CINDER
BASEMACHINE ?= "cinder"
require conf/machine/include/basemachine.inc

DEFAULTTUNE ?= "aarch64"
include conf/machine/include/arm/arch-armv8a.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-msm"
PREFERRED_PROVIDER_virtual/mkbootimg-native = "mkbootimg-gki-native"
PREFERRED_PROVIDER_virtual/dtc-native = "dtc-android-build-native"
PREFERRED_VERSION_linux-msm ?= "5.15"
PREFERRED_VERSION_linux-msm-headers ?= "5.15"
PREFERRED_VERSION_kernel-toolchain ?= "5.15"
PREFERRED_VERSION_dtc-android-build ?= "5.15"
PREFERRED_VERSION_mkbootimg-gki-native ?= "5.15"

SERIAL_CONSOLE = "115200;ttyMSM0"
SERIAL_CONSOLES ?= "115200;ttyGS1"
KERNEL_IMAGETYPE = "Image"
KERNEL_BASE = "0x80000000"
KERNEL_TAGS_OFFSET = "0x80000000"
KERNEL_CONFIG ?= "vendor/cinder_defconfig"
KERNEL_DTB_NAMES = "dtbs/dtb.img"
KERNEL_CONFIG_qti-distro-debug ?= "vendor/cinder-debug_defconfig"
KERNEL_CMD_PARAMS = "console=ttyGS1,115200n8 console=ttyMSM0,115200,n8 earlycon=qcom_geni,0x0099C000 msm_geni_serial.con_enabled=1 loglevel=4 rootfstype=ext4 rootwait"
#KERNEL_CMD_PARAMS = "ro rootwait console=ttyMSM0,115200,n8 androidboot.hardware=qcom msm_rtb.filter=0x237 androidboot.console=ttyMSM0 lpm_levels.sleep_disabled=1 firmware_class.path=/lib/firmware/updates service_locator.enable=1 net.ifnames=0 atlantic_fwd.rx_ring_size=512 atlantic_fwd.rx_linear=1 pcie_ports=compat"
KERNEL_VARIANT = ""
KERNEL_VARIANT_qti-distro-base-debug = "debug_"
KERNEL_VARIANT_qti-distro-base-perf = "perf_"
KERNEL_VARIANT_qti-distro-base-user = "perf_"
#KERNEL_DYNAMIC_DEFCONFIG = "True"

MACHINE_USES_KERNEL_PREBUILTS = "True"
KERNEL_PREBUILT_PATH ?= "${WORKSPACE}/kernel-5.15/out/msm-kernel-cinder-${KERNEL_VARIANT}defconfig/dist"
KERNEL_OUT_PATH = "${WORKSPACE}/kernel-5.15/out/msm-kernel-cinder-${KERNEL_VARIANT}defconfig"
KERNEL_BUILD_CONFIG = "msm-kernel/build.config.msm.cinder"

PAGE_SIZE ?= '4096'

RAMDISK = "${IMGDEPLOYDIR}/${PN}-initrd.gz"

#Abl would be enabled later
#EXTRA_IMAGEDEPENDS += "edk2"

# TODO: Temporary change to override BB_SIGNATURE_HANDLER set in local.conf.
# Other machines are already supporting OEEquivHash as hashing signature.
# Fix build issues observed in this machine and remove this override.
BB_SIGNATURE_HANDLER = "OEBasicHash"

#QSEEComCompat and QSEECom are mutually exlusive and QSEEComCompat depends on  smcinvoke
#lv-build builds the required listernes , le_qseecom enables qseecomd
MACHINE_FEATURES += "qti-csm qti-mplane qti-mace dm-verity-none qti-remoteproc file-based-encryption lv-build le_qseecom qseecompat smcinvoke minkipc qti-tzlog qwesd"


##############################################################

# SElinux enablement in enforcing mode

#############################################################

DEFAULT_ENFORCING = "enforcing"

MACHINE_MNT_POINTS = " \
    /firmware \
    /persist \
    /data \
    /cache \
    /systemrw \
"
USERDATA_DIR = "${@bb.utils.contains('MACHINE_MNT_POINTS', '/overlay', 'overlay', 'data', d)}"

# Sizes for EXT4 (in bytes)
SYSTEM_SIZE_EXT4  ?= "268435456"
USERDATA_SIZE_EXT4 ?= "251658240"

# Formats of root filesystem images
IMAGE_FSTYPES += "ext4"

MACHINE_SUPPORTS_ADB_OVER_PCIE = "True"
MACHINE_SUPPORTS_DIAG_OVER_PCIE = "True"
MACHINE_SUPPORTS_PDMAPPER = "False"
MACHINE_SUPPORTS_INIT_RAMDISK = "False"
MACHINE_SUPPORTS_FLASHLESS_MEMORY = "True"
TOYBOX_RAMDISK = "True"
MACHINE_SUPPORTS_ANDROID_PROPERTIES = "False"
MACHINE_FSCONFIG_CONF = "cinder-fsconfig.conf"

USBCOMPOSITION = "9060"

# Conf with partition entries required for machine.
MACHINE_PARTITION_CONF = "cinder-partition.conf"

# File indicating firmware residing places on device.
MACHINE_FILESMAP_CONF = "cinder-filesmap"

# On msm-5.4 or above ufs driver supports BSG Device.
UFS_BSG_DEV_USAGE = "True"

# Fixes for boot image dtb appending
BOOT_HEADER_VERSION = "2"

QIMGEXTENSION += "qdlkm"

# qti-vble:   Support QTI Verified boot for LE
DISTRO_FEATURES += "qti-vble"
