#@TYPE: Machine
#@NAME: CINDER
#@DESCRIPTION: Machine configuration for QTI MTP with CINDER
BASEMACHINE ?= "cinder"
require conf/machine/include/basemachine.inc

DEFAULTTUNE ?= "aarch64"
include conf/machine/include/arm/arch-armv8a.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-msm"
PREFERRED_PROVIDER_virtual/mkbootimg-native = "mkbootimg-gki-native"

PREFERRED_VERSION_linux-msm ?= "5.15"
PREFERRED_VERSION_linux-msm-headers ?= "5.15"
PREFERRED_VERSION_kernel-toolchain ?= "5.15"
PREFERRED_VERSION_dtc-android-build ?= "5.15"
PREFERRED_VERSION_mkbootimg-gki-native ?= "5.15"

SERIAL_CONSOLE = "115200 hvc0"
KERNEL_IMAGETYPE = "Image"
KERNEL_BASE = "0x80000000"
KERNEL_TAGS_OFFSET = "0x80000000"
KERNEL_CONFIG ?= "vendor/cinder_defconfig"
KERNEL_DTB_NAMES = "dtbs/dtb.img"
KERNEL_CONFIG_qti-distro-debug ?= "vendor/cinder-debug_defconfig"
KERNEL_CMD_PARAMS = "console=ttyMSM0,115200n8 earlycon=qcom_geni,0x0099C000 msm_geni_serial.con_enabled=1 loglevel=8 rootfstype=ext4 rootwait"
#KERNEL_CMD_PARAMS = "ro rootwait console=ttyMSM0,115200,n8 androidboot.hardware=qcom msm_rtb.filter=0x237 androidboot.console=ttyMSM0 lpm_levels.sleep_disabled=1 firmware_class.path=/lib/firmware/updates service_locator.enable=1 net.ifnames=0 atlantic_fwd.rx_ring_size=512 atlantic_fwd.rx_linear=1 pcie_ports=compat"
KERNEL_VARIANT = ""
KERNEL_VARIANT_qti-distro-base-debug = "debug_"
KERNEL_VARIANT_qti-distro-base-perf = "perf_"
KERNEL_VARIANT_qti-distro-base-user = "user_"
#KERNEL_DYNAMIC_DEFCONFIG = "True"

MACHINE_USES_KERNEL_PREBUILTS = "True"
KERNEL_PREBUILT_PATH ?= "${WORKSPACE}/kernel-5.15/out/msm-kernel-cinder-${KERNEL_VARIANT}defconfig/dist"

PAGE_SIZE ?= '4096'

RAMDISK = "${IMGDEPLOYDIR}/${PN}-initrd.gz"

#Abl would be enabled later
#EXTRA_IMAGEDEPENDS += "edk2"

# TODO: Temporary change to override BB_SIGNATURE_HANDLER set in local.conf.
# Other machines are already supporting OEEquivHash as hashing signature.
# Fix build issues observed in this machine and remove this override.
BB_SIGNATURE_HANDLER = "OEBasicHash"

MACHINE_FEATURES += "qti-csm qti-mplane qti-mace dm-verity-none"


##############################################################

# SElinux enablement , Where the expected to be in enforcing ,
# During bring up to unblock the tech team we are  keeping in permissive

#############################################################

DEFAULT_ENFORCING = "permissive"

MACHINE_MNT_POINTS = " \
    /firmware \
    /persist \
    /overlay \
    /cache \
    /systemrw \
"

# Sizes for EXT4 (in bytes)
SYSTEM_SIZE_EXT4  ?= "268435456"
USERDATA_SIZE_EXT4 ?= "251658240"

# Formats of root filesystem images
IMAGE_FSTYPES += "ext4"
MACHINE_SUPPORTS_PDMAPPER = "False"
MACHINE_SUPPORTS_INIT_RAMDISK = "False"
MACHINE_SUPPORTS_FLASHLESS_MEMORY = "True"
TOYBOX_RAMDISK = "True"
MACHINE_SUPPORTS_ANDROID_PROPERTIES = "False"
MACHINE_FSCONFIG_CONF = "cinder-fsconfig.conf"

USBCOMPOSITION = "90DB"

# File indicating firmware residing places on device.
MACHINE_FILESMAP_CONF = "cinder-filesmap"

# On msm-5.4 or above ufs driver supports BSG Device.
UFS_BSG_DEV_USAGE = "True"

# Fixes for boot image dtb appending
BOOT_HEADER_VERSION = "2"
