#@TYPE: Machine
#@NAME: GENERICARMv8
#@DESCRIPTION: Machine configuration for QTI MTP with GENERICARMv8

require conf/machine/include/genericarmv8.inc

KERNEL_IMAGETYPE = "Image"
KERNEL_BASE = "0xA0000000"
KERNEL_TAGS_OFFSET = "0xA3200000"

KERNEL_CMD_PARAMS = "console=hvc0 root=/dev/vblock0 rootfstype=ext4 rootwait"
KERNEL_VARIANT = ""
KERNEL_VARIANT_qti-distro-base-debug = "debug_"
SERIAL_CONSOLE = "115200 hvc0"

MACHINE_USES_KERNEL_PREBUILTS = "True"
KERNEL_PREBUILT_PATH ?= "${WORKSPACE}/kernel-5.10/out/msm-waipio-waipio_tuivm-defconfig"
KERNEL_PREBUILT_PATH_qti-distro-debug ?= "${WORKSPACE}/kernel-5.10/out/msm-waipio-waipio_tuivm-debug_defconfig"
KERNEL_PREBUILT_DISTDIR = "${KERNEL_PREBUILT_PATH}/dist"

KERNEL_OUT_PATH = "${WORKSPACE}/kernel-5.10/out/msm-waipio-waipio_tuivm-${KERNEL_VARIANT}defconfig/"
KERNEL_BUILD_CONFIG = "msm-kernel/build.config.msm.waipio.tuivm"

# filesystem configurations to be applied on image.
MACHINE_FSCONFIG_CONF = "genericarmv8-fsconfig.conf"
MACHINE_SUPPORTS_USB = "False"
MACHINE_SUPPORTS_ANDROID_PROPERTIES = "False"
MACHINE_SUPPORTS_TOUCH ="False"
MACHINE_MNT_POINTS = ""
ENABLE_ADB = "False"
# Formats of root filesystem images.
IMAGE_FSTYPES += "ext4"
IMAGE_INIT_MANAGER = "systemd"

SYSTEMIMAGE_TARGET = "system.img"
VMUSERDATAIMAGE_TARGET = "vm-userdata.img"
VMIMAGE_TARGET = "vm-bootsys.img"
DTB_TARGET = "vm.dtb"
KERNEL_OFFSET_TRUSTEDVM = "0XE0B00000"
DTB_OFFSET_TRUSTEDVM = "0xE2B00000"
RAMDISK_OFFSET_TRUSTEDVM = "0xE2E00000"
# Ramdisk size is 10 MB
RAMDISK_SIZE = "10485760"

MACHINE_FEATURES_append = " emmc-boot dm-verity-initramfs qti-vm"
