#@TYPE: Machine
#@NAME: GENERICARMv8-64
#@DESCRIPTION: Machine configuration for QTI MTP with GENERICARMv8-64

require conf/machine/include/genericarmv8-64.inc

KERNEL_IMAGETYPE = "Image.gz-dtb"
KERNEL_DTS_NAME = "cvm"
KERNEL_BASE = "0xA0000000"
KERNEL_TAGS_OFFSET = "0xA3280000"
KERNEL_CONFIG = "${@['genericarmv8-64_defconfig', 'genericarmv8-64_defconfig'][d.getVar('VARIANT', True) == ('' or 'debug')]}"

KERNEL_CMD_PARAMS = "console=ttyV1 root=/dev/vblock0 rootfstype=ext4 rootwait"

DISTRO_FEATURES_append = " ro-rootfs"
