#@TYPE: Machine
#@NAME: GENERICARMv8
#@DESCRIPTION: Machine configuration for QTI MTP with GENERICARMv8

require conf/machine/include/genericarmv8.inc

KERNEL_IMAGETYPE = "Image"
KERNEL_BASE = "0xA0000000"
KERNEL_TAGS_OFFSET = "0xA3200000"

KERNEL_CMD_PARAMS = "console=hvc0 root=/dev/vblock0 rootfstype=ext4 rootwait"
KERNEL_VARIANT = ""
KERNEL_VARIANT_qti-distro-base-debug = "debug_"
SERIAL_CONSOLE = "115200 hvc0"

# filesystem configurations to be applied on image.
MACHINE_FSCONFIG_CONF = "genericarmv8-fsconfig.conf"
MACHINE_SUPPORTS_USB = "False"
MACHINE_SUPPORTS_ANDROID_PROPERTIES = "False"
MACHINE_MNT_POINTS = "/data"

# Formats of root filesystem images.
IMAGE_FSTYPES += "ext4"
IMAGE_INIT_MANAGER = "systemd"

SYSTEMIMAGE_TARGET = "system.img"
VMUSERDATAIMAGE_TARGET = "vm-userdata.img"
VMIMAGE_TARGET = "vm-bootsys.img"
DTB_TARGET = "trustedvm.dtb"
KERNEL_OFFSET = "0XE0B00000"
DTB_OFFSET = "0xE2B00000"
RAMDISK_OFFSET = "0xE2C00000"
# Ramdisk size is 8 MB
RAMDISK_SIZE = "8388608"

MACHINE_FEATURES_append = " dm-verity-initramfs qti-vm"
