#@TYPE: Machine
#@NAME: GENERICARMv8
#@DESCRIPTION: Machine configuration for QTI MTP with GENERICARMv8

require conf/machine/include/genericarmv8.inc

KERNEL_IMAGETYPE = "Image"
KERNEL_BASE = "0xA0000000"
KERNEL_TAGS_OFFSET = "0xA3200000"

KERNEL_CONFIG_qti-distro-debug = "vendor/genericarmv8-64_defconfig"
KERNEL_CONFIG ?= "vendor/genericarmv8-64_defconfig"

KERNEL_CMD_PARAMS = "console=ttyV1 root=/dev/vblock0 rootfstype=ext4 rootwait"

SERIAL_CONSOLE = "115200 ttyv0"

# filesystem configurations to be applied on image.
MACHINE_FSCONFIG_CONF = "genericarmv8-fsconfig.conf"

# Formats of root filesystem images.
IMAGE_FSTYPES += "ext4"
