#@TYPE: Machine
#@NAME: GENERICARMv8
#@DESCRIPTION: Machine configuration for QTI MTP with GENERICARMv8

require conf/machine/include/genericarmv8.inc

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "vendor/qcom/trustedvm.dtb"
KERNEL_BASE = "0xA0000000"
KERNEL_TAGS_OFFSET = "0xA3200000"

KERNEL_CONFIG_qti-distro-debug = "vendor/genericarmv8-64_defconfig"
KERNEL_CONFIG ?= "vendor/genericarmv8-64_defconfig"
KERNEL_CMD_PARAMS = "console=hvc0 root=/dev/vblock0 rootfstype=ext4 rootwait"

SERIAL_CONSOLE = "115200 hvc0"

# filesystem configurations to be applied on image.
MACHINE_FSCONFIG_CONF = "genericarmv8-fsconfig.conf"
DISTRO_FEATURES_remove = " dm-verity"

# Formats of root filesystem images.
IMAGE_FSTYPES += "ext4"
VIRTUAL-RUNTIME_init_manager = "busybox"

SYSTEMIMAGE_TARGET = "system.img"
VMIMAGE_TARGET = "vm-bootsys.img"
DTB_TARGET = "trustedvm.dtb"
KERNEL_OFFSET = "0XD0800000"
DTB_OFFSET = "0xD2800000"
RAMDISK_OFFSET = "0xD2900000"
# Ramdisk size is 8 MB
RAMDISK_SIZE = "8388608"
