#@TYPE: Machine
#@NAME: MDMCALIFORNIUM
#@DESCRIPTION: Machine configuration for QTI MDMCALIFORNIUM


# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa8hf-neon"

include conf/machine/include/tune-cortexa8.inc

MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "640"

SERIAL_CONSOLE = "115200 ttyO2"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-quic"

MACHINE_FEATURES += "kernel26"
MACHINE_FEATURES += "keyboard"

MACHINE_DTS_NAME = "mdmcalifornium"

#UBINIZE Args
UBINIZE_ARGS = "-m 4096 -p 256KiB -s 4096"
#MKUBIFS Args
MKUBIFS_ARGS = "-m 4096 -e 253952 -c 2146 -F"
#Volume sizes
SYSTEM_VOLUME_SIZE = "90MiB"
CACHE_VOLUME_SIZE = "70MiB"

MACHINE_KERNEL_BASE = "0x80000000"
MACHINE_KERNEL_TAGS_OFFSET = "0x82000000"
PAGE_SIZE = '4096'

EXTRA_IMAGECMD_mdm9640 = "-N 2048"

EXTRA_KERNEL_CMD_PARAMS = " earlycon=msm_hsl_uart,0x78b1000 "

# Sizes for EXT4 (in bytes)
SYSTEM_SIZE_EXT4 = "80000000"
USERDATA_SIZE_EXT4 = "2000000000"
CACHE_SIZE_EXT4 = "80000000"

# True userdata
True_Userdata = "1"
