#@TYPE: Machine
#@NAME: MDMCALIFORNIUM Perf
#@DESCRIPTION: Machine configuration for QTI MDMCALIFORNIUM perf.

BASEMACHINE = "mdmcalifornium"

include ${BASEMACHINE}.conf

MACHINEOVERRIDES = "${BASEMACHINE}:${MACHINE}"
