#@TYPE: Machine
#@NAME: MDMFERMIUM Perf
#@DESCRIPTION: Machine configuration for QTI MDMFERMIUM for perf.

BASEMACHINE = "mdmfermium"

include ${BASEMACHINE}.conf

MACHINEOVERRIDES = "${BASEMACHINE}:${MACHINE}"
