#@TYPE: Machine
#@NAME: MDMZIRC CDP
#@DESCRIPTION: Machine configuration for QTI MDMZIRC CDP


# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa8hf-neon"

include conf/machine/include/tune-cortexa8.inc

MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "640"

SERIAL_CONSOLE = "115200 ttyO2"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-quic"

MACHINE_FEATURES += "kernel26"
MACHINE_FEATURES += "keyboard"

MACHINE_DTS_NAME = "msmzirc"

#UBINIZE Args for all images
UBINIZE_ARGS = "-m 4096 -p 256KiB -s 4096"
#MKUBIFS Args for userdata image
MKUBIFS_USR_ARGS = "-m 4096 -e 253952 -c 2146 -F"

MACHINE_KERNEL_BASE = "0x81400000"
MACHINE_KERNEL_TAGS_OFFSET = "0x80E00000"
PAGE_SIZE = '4096'
GCCVERSION = "4.8%"
