#@TYPE: Machine
#@NAME: MDMZIRC Perf
#@DESCRIPTION: Machine configuration for QTI MDMZIRC for perf.

BASEMACHINE = "mdmzirc"

include ${BASEMACHINE}.conf

MACHINEOVERRIDES = "${BASEMACHINE}:${MACHINE}"
