#@TYPE: Machine
#@NAME: MDMZIRC CDP
#@DESCRIPTION: Machine configuration for QTI MDMZIRC CDP


# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa8hf-neon"

include conf/machine/include/tune-cortexa8.inc

MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "640"

SERIAL_CONSOLE = "115200 ttyO2"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-quic"

MACHINE_FEATURES += "kernel26"
MACHINE_FEATURES += "keyboard"

MACHINE_DTS_NAME = "msmzirc"

UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"

MACHINE_KERNEL_BASE = "0x80000000"
MACHINE_KERNEL_TAGS_OFFSET = "0x07100000"
GCCVERSION = "4.8%"
