#@TYPE: Machine
#@NAME: SOM2-QCS403
#@DESCRIPTION: Machine configuration for QTI SOM2-QCS403
require conf/machine/include/qcs40x.inc
# NAND TARGET TO SUPPORT 32-bit kernel
DISTRO = "qsap"
DEFAULTTUNE = "aarch64"

DISTRO_FEATURES += "nand-boot"
DISTRO_FEATURES_NATIVE_append = " nand-boot "

PAGE_SIZE ?= '4096'
PRODUCT_TYPE = "speaker"

#Final system volume name.
OUTPUT_FILE_FINAL_SQUASHFS_UBI = "${DEPLOY_DIR_IMAGE}/system.ubi"

#boot image
BOOTIMAGE_TARGET = "boot.img"

#system volume name
SQUASHFS_SYS_VOLUME = "system.squash"

# usrfs volume.
USR_IMAGE_BASENAME       = "userdata"

# persist volume = "persist.ubifs"
OUTPUT_FILE_PERSIST_UBIFS = "${DEPLOY_DIR_IMAGE}/persist.ubifs"

# Max supported inodes
EXTRA_IMAGECMD ?= "-N 2048"
#UBINIZE Args
UBINIZE_ARGS ?= "-m 4096 -p 256KiB -s 4096"
#MKUBIFS Args
MKUBIFS_ARGS ?= "-m 4096 -e 253952 -c 2146 -F"

MACHINE_MNT_POINTS = "/firmware /persist /cache /dsp /bt_firmware"

#Volume sizes
CACHE_VOLUME_SIZE ?= "81MiB"
SYSTEMRW_VOLUME_SIZE ?= "6MiB"
PERSIST_VOLUME_SIZE ?= "12MiB"
# Formats of root filesystem images.
IMAGE_FSTYPES += "ubi"

# Limiting squashfs rootfs size to 75MiB (size should be multiple of LEB, LEB is 253952 bytes)
SYSTEM_SQUASHFS_VOLUME_SIZE = "110725120"

#Disable ssd listener
DISTRO_FEATURES_append = " no-ssd-listener-support"

#Disable rpmb listener
DISTRO_FEATURES_append = " no-rpmb-listener-support"

# enable audio as a loadable kernel module
DISTRO_FEATURES_append = " audio-dlkm"

#For NAND target use persist as a volume instead of partition.
DISTRO_FEATURES_append = " persist-volume"

#nand-squashfs enables squashfs rootfs on NAND targets
DISTRO_FEATURES_append = " nand-squashfs"
MKUBIFS_PERSIST_ARGS = "-m 4096 -e 253952 -c 2146 -F"
RECOVERY_IMAGE = "0"

KERNEL_IMAGETYPE = "Image.gz-dtb"


require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 = "armv7ahf-neon"
TARGET_VENDOR_virtclass-multilib-lib32="-oe"

# Flag to Enable QPermissions
QPERMISSIONS_ENABLE = "1"

QPERM_FILE_pn-start-script-ab-slot-util = "${bindir}/getslotsuffix:root:system"
QPERM_FILE_pn-system-core = "${sysconfdir}/build.prop:leprop:leprop"
QPERM_FILE_pn-system-prop = "/build.prop:leprop:leprop"

#qti-audiopd ensures audiopd is supported by adsp"
#qti-cdsp ensures cdsp subsystem is supported.
DISTRO_FEATURES_append = " no-test-bundle qti-audiopd "

#qti-cdsp ensures cdsp subsystem is supported.
MACHINE_FEATURES_append = " qti-cdsp "
