#@TYPE: Machine
#@NAME: scuba-32 (32-bit)
#@DESCRIPTION: Machine configuration for scuba

require conf/machine/include/scuba.inc
DEFAULTTUNE = "armv7ahf-neon"
#The type of kernel to build for a device
KERNEL_IMAGETYPE = "zImage-dtb"
KERNEL_BASE        = "0x40000000"
MACHINE_SUPPORTS_DTBO  = "True"
KERNEL_DTB_NAMES = "vendor/qcom/scuba-iot.dtb vendor/qcom/monaco.dtb"
KERNEL_CONFIG ?= "vendor/monaco_defconfig"
KERNEL_CONFIG_qti-distro-debug ?= "vendor/monaco-debug_defconfig"
KERNEL_CMD_PARAMS = "noinitrd init=/sbin/init rootwait root=/dev/mmcblk1p13 rootfstype=ext4 ro systemd.setenv="SLOT_SUFFIX"="_a" rootwait console=ttyMSM0,115200,n8 no_console_suspend=1 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.bootdevice=4744000.sdhci androidboot.boot_devices=soc/4744000.sdhci androidboot.serialno=1ef802b androidboot.dtbo_idx=1 androidboot.dtb_idx=13"

# Conf with partition entries required for machine.
MACHINE_PARTITION_CONF = "scuba-partition.conf"

# filesystem configurations to be applied on image.
MACHINE_FSCONFIG_CONF = "scuba-fsconfig.conf"

# Enable qti-ab-boot feature without OTA package
GENERATE_AB_OTA_PACKAGE = "0"

#list of hardware features that MACHINE is capable of supporting
MACHINE_FEATURES += "drm dm-verity-none qti-ab-boot"

#Need for compiling UEFI for aarch64
require conf/multilib.conf
MULTILIBS = "multilib:lib64"
DEFAULTTUNE_virtclass-multilib-lib64 = "aarch64"
TARGET_VENDOR_virtclass-multilib-lib64="-oe"
