#@TYPE: Machine
#@NAME: scuba (64-bit)
#@DESCRIPTION: Machine configuration for scuba

require conf/machine/include/scuba.inc

#The type of kernel to build for a device
KERNEL_IMAGETYPE = "Image.gz"
KERNEL_BASE        = "0x80000000"
KERNEL_TAGS_OFFSET = "0x81900000"

KERNEL_CONFIG ?= "vendor/genericarmv8-64_defconfig"

KERNEL_CMD_PARAMS = ""

# Conf with partition entries required for machine.
MACHINE_PARTITION_CONF = "scuba-partition.conf"

# filesystem configurations to be applied on image.
MACHINE_FSCONFIG_CONF = "scuba-fsconfig.conf"

# Enable qti-ab-boot feature without OTA package
GENERATE_AB_OTA_PACKAGE = "0"

#list of hardware features that MACHINE is capable of supporting
MACHINE_FEATURES += "dm-verity-none qti-ab-boot"
