#@TYPE: Machine
#@NAME: scuba-auto
#@DESCRIPTION: Machine configuration for QTI scuba-auto eMMC

require conf/machine/include/sa410m.inc

KERNEL_CONFIG = "vendor/scuba_auto_defconfig"
KERNEL_CONFIG_qti-distro-debug = "vendor/scuba_auto-debug_defconfig"

KERNEL_PREBUILT_PATH = "${WORKSPACE}/kernel-5.15/out/msm-kernel-scuba_auto-${KERNEL_VARIANT}defconfig/dist"
KERNEL_OUT_PATH = "${WORKSPACE}/kernel-5.15/out/msm-kernel-scuba_auto-${KERNEL_VARIANT}defconfig"
KERNEL_BUILD_CONFIG = "msm-kernel/build.config.msm.scuba_auto"

# MACHINE_FEATURES ##
MACHINE_FEATURES += "emmc-boot"

# Sizes for EXT4 (in bytes)
SYSTEM_SIZE_EXT4   = "536870912"
USERDATA_SIZE_EXT4 = "7243620352"
CACHE_SIZE_EXT4 = "31457280"

SDCARD_DEVICE = "mmcblk1p1"

# Formats of root filesystem images
IMAGE_FSTYPES += "ext4"

# filesystem configurations to be applied on image.
MACHINE_FSCONFIG_CONF = "sa410m-fsconfig.conf"

# File indicating firmware residing places on device.
MACHINE_FILESMAP_CONF = "sa410m-filesmap"

# Conf with partition entries required for machine.
MACHINE_PARTITION_CONF = "sa410m-partition.conf"

