#@TYPE: Machine
#@NAME: sdmsteppe
#@DESCRIPTION: Machine configuration for QTI sdmsteppe 32bit

require  ${COREBASE}/meta-qti-bsp/conf/machine/sdm-generic32.conf 

BASEMACHINE = "sdmsteppe"

DEFAULTTUNE = "armv7ahf-neon"

