#@TYPE: Machine
#@NAME: SDXHEDGEHOG
#@DESCRIPTION: Machine configuration for QTI SDXHEDGEHOG


# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa8hf-neon"

include conf/machine/include/tune-cortexa8.inc

BBMASK = ".*/*/recipes-kernel/linux-msm-4.4"

MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "640"

SERIAL_CONSOLE = "115200 ttyO2"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-quic"

MACHINE_FEATURES += "kernel26"
MACHINE_FEATURES += "keyboard"

MACHINE_DTS_NAME = "sdxhedgehog"

#UBINIZE Args
UBINIZE_ARGS = "-m 4096 -p 256KiB -s 4096"
#MKUBIFS Args
MKUBIFS_ARGS = "-m 4096 -e 253952 -c 2146 -F"
#Volume sizes
SYSTEM_VOLUME_SIZE = "90MiB"
CACHE_VOLUME_SIZE = "70MiB"

MACHINE_KERNEL_BASE = "0x80000000"
MACHINE_KERNEL_TAGS_OFFSET = "0x82000000"
MACHINE_KERNEL_DEFCONFIG = "sdx${@base_contains('DEFCONF', 'perf',  '-perf', '', d)}_defconfig"
MACHINE_KERNEL_CMD_PARAMS = "noinitrd rw console=ttyHSL0,115200,n8 androidboot.hardware=qcom ehci-hcd.park=3 msm_rtb.filter=0x37 lpm_levels.sleep_disabled=1 earlycon=msm_hsl_uart,0x78b1000"

PAGE_SIZE = '4096'

EXTRA_IMAGECMD = "-N 2048"

# Sizes for EXT4 (in bytes)
SYSTEM_SIZE_EXT4 = "90000000"
USERDATA_SIZE_EXT4 = "2000000000"
CACHE_SIZE_EXT4 = "80000000"

#Enable for NAND based targets only
DISTRO_FEATURES += "nand-boot"

# TEMP FIX: retain existing directory structure for base product.
MACHINE_DEPLOY_NAME = "${@base_contains('PRODUCT', 'base', '${MACHINE}', '${MACHINE}-${PRODUCT}', d)}${@base_contains('DEFCONF', 'perf',  '-perf', '', d)}"
DEPLOY_DIR_IMAGE = "${DEPLOY_DIR}/images/${MACHINE_DEPLOY_NAME}"
