#@TYPE: Machine
#@NAME: SDXHEDGEHOG
#@DESCRIPTION: Machine configuration for QTI SDXHEDGEHOG

require conf/machine/include/sdxhedgehog.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-quic"

# Pull in the default security flags
require conf/distro/include/security_flags.inc
# Modify the primary security flag definitions
SECURITY_CFLAGS = "-fstack-protector-strong -pie -fpie -Wa,--noexecstack"
SECURITY_LDFLAGS = "-Wl,-z,relro,-z,now,-z,noexecstack"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DTS_NAME = "sdxhedgehog"
KERNEL_BASE = "0x80000000"
KERNEL_TAGS_OFFSET = "0x82000000"
KERNEL_DEFCONFIG = "sdx_defconfig"
KERNEL_PERF_DEFCONFIG = "sdx-perf_defconfig"
KERNEL_CMD_PARAMS = "noinitrd rw console=ttyHSL0,115200,n8 androidboot.hardware=qcom ehci-hcd.park=3 msm_rtb.filter=0x37 lpm_levels.sleep_disabled=1 earlycon=msm_hsl_uart,0x78b1000"
