#@TYPE: Machine
#@NAME: SDXHEDGEHOG
#@DESCRIPTION: Machine configuration for QTI SDXHEDGEHOG

require conf/machine/include/sdxhedgehog.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-quic"

KERNEL_IMAGETYPE = "zImage"
MACHINE_DTS_NAME = "sdxhedgehog"
MACHINE_KERNEL_BASE = "0x80000000"
MACHINE_KERNEL_TAGS_OFFSET = "0x82000000"
MACHINE_KERNEL_DEFCONFIG = "sdx_defconfig"
MACHINE_KERNEL_PERF_DEFCONFIG = "sdx-perf_defconfig"
MACHINE_KERNEL_CMD_PARAMS = "noinitrd rw console=ttyHSL0,115200,n8 androidboot.hardware=qcom ehci-hcd.park=3 msm_rtb.filter=0x37 lpm_levels.sleep_disabled=1 earlycon=msm_hsl_uart,0x78b1000"
