#@TYPE: Machine
#@NAME: SDXHEDGEHOG Perf
#@DESCRIPTION: Machine configuration for QTI SDXHEDGEHOG perf.

BASEMACHINE = "sdxhedgehog"

include ${BASEMACHINE}.conf

MACHINEOVERRIDES = "${BASEMACHINE}:${MACHINE}"
