#@TYPE: Machine
#@NAME: SDXLEMUR
#@DESCRIPTION: Machine configuration for QTI MTP with SDXLEMUR
BASEMACHINE ?= "sdxlemur"
require conf/machine/include/basemachine.inc

SOC_FAMILY ?= "mdm9x50"
include conf/machine/include/tune-cortexa7.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-msm"
PREFERRED_VERSION_linux-msm = "5.4"
LLVM_VERSION = "8.0"
SERIAL_CONSOLES ?= '115200;ttyMSM0'
KERNEL_IMAGETYPE = "zImage-dtb"
KERNEL_BASE = "0x80000000"
KERNEL_TAGS_OFFSET = "0x82000000"
KERNEL_CONFIG ?= "vendor/sdxlemur_defconfig"
KERNEL_CONFIG_qti-distro-debug ?= "vendor/sdxlemur-debug_defconfig"
KERNEL_CMD_PARAMS = "ro rootwait console=ttyMSM0,115200,n8 androidboot.hardware=qcom msm_rtb.filter=0x237 androidboot.console=ttyMSM0 lpm_levels.sleep_disabled=1 firmware_class.path=/lib/firmware/updates service_locator.enable=1 net.ifnames=0"

MACHINE_FEATURES += "kernel26 keyboard ipa-offload dm-verity-none"

MACHINE_MNT_POINTS = " \
    /firmware \
    /persist \
    /cache \
"

PAGE_SIZE ?= '4096'
UBINIZE_ARGS ?= "-m 4096 -p 256KiB -s 4096"
MKUBIFS_ARGS ?= "-m 4096 -e 253952 -c 2146 -F"

# Sysfs ubi volume sizes
SYSTEM_VOLUME_SIZE ?= "110MiB"
CACHE_VOLUME_SIZE ?= "15MiB"
SYSTEMRW_VOLUME_SIZE ?= "6MiB"
PERSIST_VOLUME_SIZE ?= "6MiB"

# Sizes for EXT4 (in bytes)
SYSTEM_SIZE_EXT4  ?= "1050214400"
USERDATA_SIZE_EXT4 ?= "8589934592"

# Formats of root filesystem images
IMAGE_FSTYPES += "ubi ext4"
MACHINE_SUPPORTS_PDMAPPER = "False"
MACHINE_SUPPORTS_INIT_RAMDISK = "False"
MACHINE_SUPPORTS_ANDROID_PROPERTIES = "False"
MACHINE_FSCONFIG_CONF = "sdxlemur-fsconfig.conf"

DEFAULT_ENFORCING = "permissive"
