#@TYPE: Machine
#@NAME: SDXPOORWILLS
#@DESCRIPTION: Machine configuration for QTI sdxpoorwills

require conf/machine/include/sdxpoorwills.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-msm-4.9"

KERNEL_IMAGETYPE = "zImage-dtb"
KERNEL_DTS_NAME = "sdxpoorwills"
KERNEL_BASE = "0x80000000"
KERNEL_TAGS_OFFSET = "0x82000000"
KERNEL_DEFCONFIG = "sdxpoorwills_defconfig"
KERNEL_PERF_DEFCONFIG = "sdxpoorwills-perf_defconfig"

# Pull in security flags
require ${COREBASE}/meta-qti-bsp/conf/distro/include/security_flags.inc
KERNEL_CMD_PARAMS = "noinitrd rw rootwait console=ttyMSM0,115200,n8 earlycon=msm_serial_dm,0x831000 no_console_suspend=1 androidboot.hardware=qcom androidboot.console=ttyMSM0"
