#@TYPE: Machine
#@NAME: Neo
#@DESCRIPTION: Machine configuration for Neo

require conf/machine/include/neo.inc

KERNEL_IMAGETYPE   = "Image"

MACHINE_SUPPORTS_DTBO = "True"
KERNEL_DTB_NAMES   = " \
    neo.dtb \
"
MACHINE_USES_KERNEL_PREBUILTS = "True"
KERNEL_PREBUILT_PATH ?= "${WORKSPACE}/kernel-5.10/out/neo/dist"

KERNEL_BASE        = "0x80000000"
#KERNEL_TAGS_OFFSET = "0x81900000"

KERNEL_CONFIG     ?= "generic_vm_defconfig"
#KERNEL_CONFIG_qti-distro-debug ?= "vendor/kona_defconfig"

CONSOLE_PARAM     ?= ""

KERNEL_CMD_PARAMS ?= ""

SERIAL_CONSOLES    ?= ""
SERIAL_CONSOLES_qti-distro-debug = "115200;ttyMSM0"

# bootloader configuration
EXTRA_IMAGEDEPENDS += "edk2"

# Conf with partition entries required for machine.
#MACHINE_PARTITION_CONF = "qrb5165-rb5-partition.conf"

# filesystem configurations to be applied on image.
MACHINE_FSCONFIG_CONF = "neo-fsconfig.conf"

# init ramdisk image to be used for first stage boot.
INITRAMFS_IMAGE = "qti-ramdisk-image"
INITRAMFS_FSTYPES = "cpio.gz"

# MACHINE_FEATURES ##
# emmc-boot:            Machine supports eMMC device
# drm :                 Machine supports DRM display drivers
# qti-adsp:             Machine supports QTI adsp solution
# qti-cdsp:             Machine supports QTI cdsp solution
# qti-eva:              Machine supports QTI eva solution
# qti-camera:           Machine supports QTI camera solution

MACHINE_FEATURES += "drm emmc-boot qti-adsp qti-cdsp qti-eva qti-camera"
