#@TYPE: Machine
#@NAME: Neo
#@DESCRIPTION: Machine configuration for Neo

require conf/machine/include/neo.inc

KERNEL_IMAGETYPE   = "Image"
KERNEL_DTB_NAMES   = " \
    vendor/qcom/neo-rumi.dtb \
"
MACHINE_USES_KERNEL_PREBUILTS = "True"
KERNEL_PREBUILT_PATH ?= "${WORKSPACE}/kernel-5.10/out/neo/dist"

KERNEL_BASE        = "0x80000000"
#KERNEL_TAGS_OFFSET = "0x81900000"

KERNEL_CONFIG     ?= "generic_vm_defconfig"
#KERNEL_CONFIG_qti-distro-debug ?= "vendor/kona_defconfig"

CONSOLE_PARAM     ?= ""

KERNEL_CMD_PARAMS ?= ""
#KERNEL_CMD_PARAMS  = "noinitrd ${CONSOLE_PARAM} earlycon=msm_geni_serial,0xa90000 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 androidboot.usbcontroller=a600000.dwc3 swiotlb=2048 loop.max_part=7 cgroup.memory=nokmem,nosocket reboot=panic_warm net.ifnames=0"

SERIAL_CONSOLE    ?= ""
#SERIAL_CONSOLE_qti-distro-debug ?= "115200 ttyMSM0"

# bootloader configuration
EXTRA_IMAGEDEPENDS += "edk2"

# Conf with partition entries required for machine.
#MACHINE_PARTITION_CONF = "qrb5165-rb5-partition.conf"

# filesystem configurations to be applied on image.
MACHINE_FSCONFIG_CONF = "neo-fsconfig.conf"

# MACHINE_FEATURES ##
# drm :                 Machine supports DRM display drivers

MACHINE_FEATURES += "drm"
