BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS        += "qti-bsp"
BBFILE_PRIORITY_qti-bsp    = "10"
BBFILE_PATTERN_qti-bsp    := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_qti-bsp = "dunfell"

LICENSE_PATH += "${LAYERDIR}/files/common-licenses"

# Set a variable to get to the top of the metadata location
QTIBASE = '${@os.path.normpath("${LAYERDIR}/")}'

# Tools needed on the build host for usage within build tasks by recipes of this layer.
HOSTTOOLS_NONFATAL += "xgettext msgmerge msgfmt gmsgfmt java zip"

BBFILES += " ${LAYERDIR}/recipes-*/*/*.bb \
             ${LAYERDIR}/recipes-*/*/*.bbappend"
