BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/udev/udev_164.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "msm"
BBFILE_PRIORITY_msm = "10"
BBFILE_PATTERN_msm := "^${LAYERDIR}/"
