#######################################################################################
#@TYPE: Distribution
#@NAME: qti-distro-modem-debug
#@DESCRIPTION: Qualcomm Technologies Incorporated Reference Linux Distribution
# (glibc based) for modem having debugging capabilities. Not optimized for
# performance.
#
# Supported DISTROOVERRIDES are
#  * qti-distro-base            - provision for base distro variable overrides
#  * qti-distro-debug           - provision for debug distro variable overrides
#  * qti-distro-modem-debug     - provision for modem-debug distro variable overrides
#
# For same variable override precedence order is
# qti-distro-modem-debug > qti-distro-debug > qti-distro-base
#######################################################################################

# Honor qti-distro-debug override
DISTROOVERRIDES =. "qti-distro-debug:"

require conf/distro/include/qti-distro-modem.inc

DISTRO_NAME = "QTI Linux reference modem distro with debug capabilities."

# Set DEBUG_BUILD to use flags from DEBUG_OPTIMIZATION variable
DEBUG_BUILD = "1"

#enable systemd journal
SYSTEMD_ENABLE_JOURNAL = "1"