#######################################################################################
#@TYPE: Distribution
#@NAME: qti-base
#@DESCRIPTION: Qualcomm Technologies Incorporated Base Linux Distribution (glibc based)
#######################################################################################
require conf/distro/include/qti-distro-base.inc

DISTRO_NAME = "QTI's distro with debug capabilities."

# Set DEBUG_BUILD ="1" to make builds with debug symbols.
DEBUG_BUILD = "1"

# list of distro features
# emmc storage.
# Enables wifi software stack
DISTRO_FEATURES += "emmc-boot qti-wifi"

#selinux in disabled state
DEFAULT_ENFORCING = "disabled"
