#######################################################################################
#@TYPE: Distribution
#@NAME: qti-distro-fullstack-noselinux-perf
#@DESCRIPTION: Qualcomm Technologies Incorporated Full Reference Stack Linux Distribution
# (glibc based) without selinux support having performance orientation. Serial console and
# a few debug features in base line distro are disabled. Uses a kernel config targeting 
# faster bootup and performance. Allows root user access.
#
# Supported DISTROOVERRIDES are
#  * qti-distro-base           - provision for base distro variable overrides
#  * qti-distro-perf           - provision for perf distro variable overrides
#  * qti-distro-fullstack-noselinux-perf - provision for noselinux distro variable overrides
#
# For same variable override precedence order is
# qti-distro-fullstack-noselinux-perf > qti-distro-perf > qti-distro-base
#######################################################################################

# Honor qti-distro-perf override
DISTROOVERRIDES =. "qti-distro-perf:"

require conf/distro/include/qti-distro-fullstack.inc

DISTRO_NAME = "QTI Linux full reference stack distro without selinux targeting performance builds."

# Remove selinux distro feature defined in fullstack distro.
DISTRO_FEATURES_remove = "selinux"

# Bring in debug utilities.
DISTRO_EXTRA_RDEPENDS += "packagegroup-qti-debug-tools"
