#######################################################################################
#@TYPE: Distribution
#@NAME: qti-distro-debug
#@DESCRIPTION: Qualcomm Technologies Incorporated Base Linux Distribution (glibc based)
# with debugging capabilities. Not optimized for performance. Allows root user access.
#
# Supported DISTROOVERRIDES are
#  * qti-distro-base  - provision for base distro variable overrides
#  * qti-distro-debug - provision for debug distro variable overrides
#
# For same variable override qti-distro-debug takes precedence over qti-distro-base.
#######################################################################################

require conf/distro/include/qti-distro-base.inc

DISTRO_NAME = "QTI Linux distro with debug capabilities."

# Set DEBUG_BUILD to use flags from DEBUG_OPTIMIZATION variable
DEBUG_BUILD = "1"

# Bring in debug utilities.
DISTRO_EXTRA_RDEPENDS += "packagegroup-qti-debug-tools"

#enable systemd journal
SYSTEMD_ENABLE_JOURNAL = "1"

# Enable coredump
SYSTEMD_ENABLE_COREDUMP = "1"
SYSTEMD_COREDUMP_PATH = "${userfsdatadir}/coredump"
