#######################################################################################
#@TYPE: Distribution
#@NAME: qti-base
#@DESCRIPTION: Qualcomm Technologies Incorporated Base Linux Distribution (glibc based)
#######################################################################################
require conf/distro/include/base.inc

# Pull in security flags
require ${COREBASE}/meta-qti-bsp/conf/distro/include/security_flags.inc

# DISTRO CONFIGURATION
DISTRO_VERSION ?= "${BUILDNAME}"

BASEDISTRO  = "qti-base"
DISTRO_NAME = "qti-base"

# list of distro features
# use systemd init manager.
# use selinux for mandatory access control(MAC).
# Embedded Application Binary Interface(EABI).
# Basic networking tools - ipv6,ipv4.
# LargeFile support in Linux.
# Linker can detect thumb function called from ARM state and alter call, return sequences, insert
# interworking decoratives to change processor state as necessary.
# Extended attributes(xattr) to filesystem.
# Distro features specific to C library.
# wireless connection to a network.
DISTRO_FEATURES += " wlan selinux systemd eabi ipv6 ipv4 largefile thumb-interwork xattr ${DISTRO_FEATURES_LIBC}"
# emmc storage.
DISTRO_FEATURES += "emmc-boot"

#selinux in disabled state
DEFAULT_ENFORCING = "disabled"

# Consider sysVinit for backfilling systemd.
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_init_manager = "systemd"

# Change Image features for systemd.
IMAGE_DEV_MANAGER = "udev"
IMAGE_INIT_MANAGER = "systemd"
IMAGE_INITSCRIPTS = ""
