#######################################################################################
#@TYPE: Distribution
#@NAME: qti-distro-perf
#@DESCRIPTION: Qualcomm Technologies Incorporated Base Linux Distribution (glibc based)
# with performance orientation. Serial console and a few debug features in base line
# distro are disabled. Uses a kernel config targeting faster bootup and performance.
# Allows root user access.
#
# Supported DISTROOVERRIDES are
#  * qti-distro-base - provision for base distro variable overrides
#  * qti-distro-perf - provision for perf distro variable overrides
#
# For same variable override qti-distro-perf takes precedence over qti-distro-base.
#######################################################################################

require conf/distro/include/qti-distro-base.inc

DISTRO_NAME = "QTI Linux distro targeting performance builds."

# Disable debug logs for lk package.
EXTRA_OEMAKE_append_pn-lk = " DISABLE_LOGGING_BL=1"

# Bring in debug utilities.
DISTRO_EXTRA_RDEPENDS += "packagegroup-qti-debug-tools"
