#####################################################################
# Perf distro has serial logging disabled along with distro features
# of base line distro.
# Perf builds use kernel config with configs targeting better bootup
# performance.
# DISTROOVERRIDES is defined as a list of
#  * qti-distro-base - provision for base distro variable overrides
#  * qti-distro-perf - provision for perf disto variable overrides
# Invoking this distro will activate the two variable overrides.
#  For same variable override qti-distro-perf takes precedence over
#  qti-distro-base.
#####################################################################

require conf/distro/include/qti-distro-base.inc

# Distro configuration
DISTRO_NAME = "QTI's distro targetting performance builds."

# list of distro features
# emmc storage.
# Enables wifi software stack
DISTRO_FEATURES += "emmc-boot qti-wifi"

#selinux in disabled state
DEFAULT_ENFORCING = "disabled"

# Disable debug logs for lk package.
EXTRA_OEMAKE_append_pn-lk = " DISABLE_LOGGING_BL=1"
