#######################################################################################
#@TYPE: Distribution
#@NAME: qti-distro-xr-perf
#@DESCRIPTION: Qualcomm Technologies Incorporated Reference Linux Distribution
# (glibc based) for extended reality with performance orientation. Serial console and
# a few debug features in base distro are disabled. Uses a kernel config targeting faster
# bootup and performance. Allows root user access.
#
# Supported DISTROOVERRIDES are
#  * qti-distro-base           - provision for base distro variable overrides
#  * qti-distro-perf           - provision for perf distro variable overrides
#  * qti-distro-xr-perf        - provision for xr-perf distro variable overrides
#
# For same variable override precedence order is
# qti-distro-xr-perf > qti-distro-perf > qti-distro-base
#######################################################################################

# Honor qti-distro-perf override
DISTROOVERRIDES =. "qti-distro-perf:"

require conf/distro/include/qti-distro-xr.inc

DISTRO_NAME = "QTI Linux reference extended reality distro targeting performance builds."


# Bring in debug utilities.
DISTRO_EXTRA_RDEPENDS += "packagegroup-qti-debug-tools"
