#############################################################################
# qti-user distro has serial logging disabled, better bootup performance,
# and root user privileges disabled.
# DISTROOVERRIDES is defined as a list of
#  * qti-distro-base - Identity of QTI's distro.
#  * qti-distro-user - provision for user distro variable overrides.
# Invoking this distro will activate all the above variable overrides
# For the same variable qti-distro-user takes precedence over qti-distro-base.
##############################################################################

require conf/distro/include/qti-distro-base.inc

# DISTRO CONFIGURATION

DISTRO_NAME = "QTI Linux distro intended for production"

# list of distro features
# emmc storage.
# Enables wifi software stack
DISTRO_FEATURES += "emmc-boot qti-wifi"

#selinux in disabled state
DEFAULT_ENFORCING = "disabled"
