#######################################################################################
#@TYPE: Distribution
#@NAME: qti-distro-base-nosecurity
#@DESCRIPTION: Qualcomm Technologies Incorporated Base Linux Distribution (glibc based)
# with performance and security orientation. Serial console and other debug features in base
# line distro are disabled. Uses a kernel config targeting faster bootup and performance.
# Also root user privileges are disabled.
#
# Supported DISTROOVERRIDES are
#  * qti-distro-base            - provision for base distro variable overrides
#  * qti-distro-base-nosecurity - provision for base-nosecurity distro variable overrides
#
# For same variable override qti-distro-base-nosecurity takes precedence over qti-distro-base.
#######################################################################################

require conf/distro/include/qti-distro-base.inc

DISTRO_NAME = "QTI Linux distro targeting basic builds without security features support."

# Bring in debug utilities.
DISTRO_EXTRA_RDEPENDS += "packagegroup-qti-debug-tools"

DISTRO_FEATURES_remove = "selinux"
