#######################################################################################
#@TYPE: Distribution
#@NAME: qti-base
#@DESCRIPTION: Qualcomm Technologies Incorporated Base Linux Distribution (glibc based)
#######################################################################################
require conf/distro/include/base.inc

# Pull in security flags
require ${COREBASE}/meta-qti-bsp/conf/distro/include/security_flags.inc

#Pull in debug packaging flags
include ${COREBASE}/meta-qti-bsp/conf/distro/include/debug_flags.inc

# DISTRO CONFIGURATION
DISTRO_VERSION ?= "${BUILDNAME}"

BASEDISTRO  = "qti-base"
DISTRO_NAME = "qti-base"

# Set DEBUG_BUILD ="1" to make builds with debug symbols.
DEBUG_BUILD ?= "0"

# list of distro features
# emmc storage.
DISTRO_FEATURES += "emmc-boot"

# Enables wlan software stack
DISTRO_FEATURES += "wlan"

#selinux in disabled state
DEFAULT_ENFORCING = "disabled"
