#######################################################################################
#@TYPE: Distribution
#@NAME: qti-distro-fullstack-user
#@DESCRIPTION: Qualcomm Technologies Incorporated Full Reference Stack Linux Distribution
# (glibc based) having performance and security orientation. Serial console and other debug
# features in base line distro are disabled. Uses kernel config targeting faster bootup and
# performance. Also root user privileges are disabled.
#
# Supported DISTROOVERRIDES are
#  * qti-distro-base           - provision for base distro variable overrides
#  * qti-distro-user           - provision for user distro variable overrides
#  * qti-distro-fullstack-user - provision for fullstack-user distro variable overrides
#
# For same variable override precedence order is
# qti-distro-fullstack-user > qti-distro-user > qti-distro-base
#######################################################################################

# Honor qti-distro-user override
DISTROOVERRIDES =. "qti-distro-user:"

require conf/distro/include/qti-distro-fullstack.inc

DISTRO_NAME = "QTI Linux full reference stack distro intended for production"

# Disable debug logs for lk package.
EXTRA_OEMAKE_append_pn-lk = " DISABLE_LOGGING_BL=1 TARGET_BUILD_VARIANT=user"
