
BASEDISTRO ?= "robot"
require conf/distro/msm.conf
DISTRO_NAME = "robot-som-ros"
DISTROOVERRIDES =. "robot-som-ros:"

PRODUCT = "robot-som"

#Ros needs larger system size
SYSTEM_SIZE_EXT4 = "838860800"

PREFERRED_VERSION_v4l-utils = "1.6.2"
