BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS                 += "qti-customizations"
BBFILE_PATTERN_qti-customizations  := "^${LAYERDIR}/"
BBFILE_PRIORITY_qti-customizations  = "20"

LAYERSERIES_COMPAT_qti-customizations = "dunfell"

# Add layer-specific bb files & bbappends only when that layer is included
BBFILES_DYNAMIC += "${@' '.join('%s:${LAYERDIR}/%s/recipes*/*/*.bb' % (layer, layer) \
              for layer in BBFILE_COLLECTIONS.split())}"
BBFILES_DYNAMIC += "${@' '.join('%s:${LAYERDIR}/%s/recipes*/*/*.bbappend' % (layer, layer) \
              for layer in BBFILE_COLLECTIONS.split())}"
