##### hostapd configuration file ##############################################
interface=wlan0
#bridge=br0
driver=nl80211
ctrl_interface=/var/run/hostapd

# SSID to be used in IEEE 802.11 management frames
ssid=QSoftAP

# Country code (ISO/IEC 3166-1). Used to set regulatory domain.
country_code=US

# Operation mode (1 = IEEE 802.11a, 2 = IEEE 802.11g, 4 = IEEE 802.11b,
# Default: 2 = IEEE 802.11g
wmode=2


# Channel number (IEEE 802.11)
#If auto_chan_select is set channel number is ignored
channel=1

#Best channel select (1 = Best of Channels(1,6,11), 2 = Best of Channels(1,6))
#auto_chan_select=1

# Station MAC address -based authentication
# Please note that this kind of access control requires a driver that uses
# hostapd to take care of management frame processing and as such, this can be
# used with driver=hostap or driver=nl80211, but not with driver=madwifi.
# Drivers which have support for access control can advertise the capability
# and these acl configurations are set to driver.
# 2 = accept unless in deny list
# 3 = deny unless in accept list
# 4 = use external RADIUS server (accept/deny lists are searched first)
macaddr_acl=2


# Beacon interval in kus (1.024 ms) (default: 100; range 15..65535)
beacon_int=100

# Client isolation can be used to prevent low-level bridging of frames between
# associated stations in the BSS. By default, this bridging is allowed.
#ap_isolate=1

##### IEEE 802.11n related configuration ######################################

# ieee80211n: Whether IEEE 802.11n (HT) is enabled
# 0 = disabled (default)
# 1 = enabled
# Note: You will also need to enable WMM for full HT functionality.
ieee80211n=1

# The station can associate again with the AP if it is still in range;
# this inactivity poll is just used as a nicer way of verifying
# inactivity; i.e., client will not report broken connection because
# disassociation frame is not sent immediately without first polling
# the STA with a data frame.
# default: 300 (i.e., 5 minutes)
#ap_max_inactivity=300

##### WPA related configuration ############################
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa_passphrase=1234567890

